#NEXT_PUBLIC_BACKEND_URL_USER='http://forumx-user.ap-southeast-2.elasticbeanstalk.com/api'
#NEXT_PUBLIC_BACKEND_URL_FORUM='http://forumx.ap-southeast-2.elasticbeanstalk.com/api'
#NEXT_PUBLIC_REDIRECT_LOGIN_URL="http://forumx-user.ap-southeast-2.elasticbeanstalk.com/oauth2/authorization/auth0"
#NEXT_PUBLIC_AUTHORIZE_URL='http://forumx-user.ap-southeast-2.elasticbeanstalk.com/login/oauth2/code/auth0'

NEXT_PUBLIC_BACKEND_URL_USER='http://backend.electronic24h.site/api'
NEXT_PUBLIC_BACKEND_URL_FORUM='http://forumx.ap-southeast-2.elasticbeanstalk.com/api'
NEXT_PUBLIC_REDIRECT_LOGIN_URL="http://backend.electronic24h.site/oauth2/authorization/auth0"
NEXT_PUBLIC_AUTHORIZE_URL='http://backend.electronic24h.site/login/oauth2/code/auth0'

#NEXT_PUBLIC_BACKEND_URL_USER='http://localhost:8080/api'
#NEXT_PUBLIC_BACKEND_URL_FORUM='http://localhost:8081/api'
#NEXT_PUBLIC_REDIRECT_LOGIN_URL="http://localhost:8080/oauth2/authorization/auth0"
#NEXT_PUBLIC_AUTHORIZE_URL='http://localhost:8080/login/oauth2/code/auth0'

