NEXT_PUBLIC_BACKEND_URL='http://forumx-user.ap-southeast-2.elasticbeanstalk.com/api'
NEXT_PUBLIC_REDIRECT_LOGIN_URL="http://forumx-user.ap-southeast-2.elasticbeanstalk.com/oauth2/authorization/auth0"
NEXT_PUBLIC_AUTHORIZE_URL='http://forumx-user.ap-southeast-2.elasticbeanstalk.com/login/oauth2/code/auth0'